<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina :D</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="Logo" src="imagens/Logo.png" alt="Tiny cat café">
    </header>
    <main>
        <h1>Tiny cat cafe</h1>
        <p>O nosso pequena cafeteria é um lugar para se aconchegar e tomar um bom café com gatinhos ao seu lado!</p>
        <img class="late" src="imagens/late.jpg" alt="Café com caramelo de dalgona">
        <img class="capu" src="imagens/capu.jpg" alt="Café com double shot de café e espuma de leite">
        <img class="capuca" src="imagens/capuca.jpg" alt="Capuccino grande com topo de creme e granulados">
        <img class="milk" src="imagens/milk.jpg" alt="Café com caramelo misturado em leite">
        <br>
        <p class="grande">Latte Dalgona Caliente</p>
        <p class="grande1">Cafe Capuchino</p>
        <br>

    </main>
    <footer>
        <h6>Encontre nossas lojas aqui:</h6>
        <p>Rua das margaridas 895</p>
    </footer>
</body>
</html>